Photograph Script - Free Personal 

--------------------------------------------------------


Buy Full Version Font:

www.creativemarket.com/feydesign

https://www.etsy.com/shop/feyDesignStudio

https://fontbundles.net/feydesign

http://thehungryjpeg.com/fey-design/

https://www.youworkforthem.com/designer/759/ferry-hadriyan/

https://graphicriver.net/user/feytypofoundry/portfolio


---------------------------------------------------------


Tutorial Font:


Tutorial Open Type In Word:

https://www.youtube.com/watch?v=wnZViHZzOIE


Tutorial Open Type In Adobe Illustrator:

https://www.youtube.com/watch?v=pfDzGpv50dQ

https://www.youtube.com/watch?v=-ZM-1-_L73w



Follow Me:

- https://www.instagram.com/fey_design

- https://twitter.com/feydesign

- https://id.pinterest.com/feydesign/


Thank You

